body {
	height: 100vh;
	background-color: #f7ecda;
	font-family: "Noto Sans", sans-serif;
	/* font-family: "PT Sans", sans-serif; */
	font-size: 18px;
	margin: 0;
}

@media screen and (min-width: 769px) and (max-width: 999px) {
	body {
		font-size: 16px;
	}
}

@media screen and (max-width: 768px) {
	body {
		font-size: 14px;
	}
}

@media screen and (max-width: 420px) {
	body {
		font-size: 12px;
	}
}

.container {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	justify-content: center;

	/* Menu */
	margin-left: 250px;
}

@media screen and (max-width: 999px) {
	.container {
		display: block;

		/* Remove side menu, add top menu */
		margin-left: 0;
		margin-top: 40px;
	}
}

.menu {
	position: fixed;
	left: 0;
	top: 0;
	flex: 0 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-right: 2em;
	padding-left: 1em;
	height: 100%;
	width: 250px;
	text-align: center;
	background-color: #ffffff;
	box-sizing: border-box;
}

@media screen and (max-width: 999px) {
	.menu {
		height: auto;
		width: 100%;
		flex-direction: row;
		margin: 0;
	}
}

.menu-item {
	transition: all 200ms ease-in-out;
	padding: 0 0.3em;
	margin: 0.7em auto;
	font-size: 1.1em;
	text-transform: uppercase;
	font-family: "Noto Sans", sans-serif;
	border-bottom: 2px solid transparent;
}

.menu-item:hover {
	cursor: pointer;
	color: #de2149;
	border-bottom: 2px solid #de2149;
}

.menu-item.active {
	border-bottom: 2px solid #de2149;
}

.displayed-content {
	flex: 1 1 300px;
	max-width: 1000px;
	min-width: 300px;
	margin: 0 1em;
}

@media screen and (max-width: 999px) {
	.displayed-content {
		margin: 0em;
	}
}

p {
	line-height: 1.8;
}

a {
	transition: all 200ms ease-in-out;
	color: #de2149;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.headline {
	font-size: 1.6em;
	margin-bottom: 3em;
}

.headline b {
	color: #de2149;
}

@media screen and (max-width: 999px) {
	.headline {
		margin-bottom: 1em;
	}
}

.template {
	display: none;
}

.content.home,
.content.about,
.content.contact {
	display: flex;
	height: 90vh;
	padding: 1em;
}

@media screen and (max-width: 768px) {
	.content.home {
		/* Remove flex */
		display: block;
	}
}

.content.about {
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 768px) {
	.content.about {
		flex-direction: column;
		justify-content: unset;
	}
}

.content.home .text,
.content.about .text {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.home-image {
	margin: 1rem 1rem 1rem 3em;
	min-width: 40%;
	max-width: 500px;
	background: url("../img/home.jpg") no-repeat top center;
	background-size: cover;
	border-radius: 1em;
	box-shadow: 5px 5px #ffffff;
}

@media screen and (max-width: 768px) {
	.home-image {
		width: 200px;
		height: 300px;
		margin: 1em 0;
	}
}

.about-image {
	margin-right: 3em;
	min-width: 30%;
	max-width: 240px;
	border-radius: 50%;
	box-shadow: 2px 2px #ffffff;
}

@media screen and (max-width: 768px) {
	.about-image {
		margin-right: 0;
	}
}

.content.contact {
	flex-direction: column;
	justify-content: center;
}

.icons {
	display: block;
	font-size: 3em;
}

.show-mobile {
	display: none;
}

.hide-mobile {
	display: block;
}

@media screen and (max-width: 768px) {
	.show-mobile {
		display: block;
	}

	.hide-mobile {
		display: none;
	}
}
